{
  "name": "clipboard-sync-relay",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",

  // Durable Objects binding
  "durable_objects": {
    "bindings": [
      {
        "name": "CLIPBOARD_SESSION",
        "class_name": "SessionDurableObject",
        "script_name": "clipboard-sync-relay"
      }
    ]
  },

  // Durable Objects migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ClipboardSession"]
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "ClipboardSession",
          "to": "SessionDurableObject"
        }
      ]
    }
  ]
}
